# *Merged Jupyter Notebook*

<hr><font color="green"><h1>from file: G:\Projects\DataViz-Lesson-Plans\01-Lesson-Plans\04-Pandas\1\Activities\01-Ins_JupyterIntro\Solved\JupyterIntro</h1></font>

In [1]:
# Running the basic "Hello World" code
hello = "Hello World"
print(hello)

Hello World

In [2]:
# Doing simple math
4 + 4

8

In [3]:
# Storing results in variables
a = 5

In [4]:
# Using those variables elsewhere in the code
a

5

In [5]:
# Variables will hold the value most recently run
# This means that, if we run the code above, it will now print 2
a = 2

<hr><font color="green"><h1>from file: G:\Projects\DataViz-Lesson-Plans\01-Lesson-Plans\04-Pandas\1\Activities\03-Ins_IntroToPandas\Solved\creating_data_frames</h1></font>

In [1]:
# Dependencies
import pandas as pd

In [2]:
# We can create a Pandas Series from a raw list
data_series = pd.Series(["UCLA", "UC Berkeley", "UC Irvine",
                         "University of Central Florida", "Rutgers University"])
data_series

0                             UCLA
1                      UC Berkeley
2                        UC Irvine
3    University of Central Florida
4               Rutgers University
dtype: object

In [3]:
# Convert a list of dictionarys into a dataframe
states_dicts = [{"STATE": "New Jersey", "ABBREVIATION": "NJ"},
                {"STATE": "New York", "ABBREVIATION": "NY"}]

states_df = pd.DataFrame(states_dicts)
states_df

        STATE ABBREVIATION
0  New Jersey           NJ
1    New York           NY

In [4]:
# Convert a single dictionary containing lists into a dataframe
pharaoh_df = pd.DataFrame(
    {"Dynasty": ["Early Dynastic Period", "Old Kingdom"],
     "Pharaoh": ["Thinis", "Memphis"]
     }
)
pharaoh_df

                 Dynasty  Pharaoh
0  Early Dynastic Period   Thinis
1            Old Kingdom  Memphis

<hr><font color="green"><h1>from file: G:\Projects\DataViz-Lesson-Plans\01-Lesson-Plans\04-Pandas\1\Activities\05-Ins_DataFunctions\Solved\data_functions</h1></font>

In [1]:
# Dependencies
import pandas as pd

In [2]:
# Save path to data set in a variable
data_file = "Resources/dataSet.csv"

In [3]:
# Use Pandas to read data
data_file_df = pd.read_csv(data_file)
data_file_df.head()

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

In [4]:
# Display a statistical overview of the DataFrame
data_file_df.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [5]:
# Reference a single column within a DataFrame
data_file_df["Amount"].head()

0     8067.7
1     7330.1
2    16335.0
3    12460.8
4    15271.9
Name: Amount, dtype: float64

In [6]:
# Reference multiple columns within a DataFrame
data_file_df[["Amount", "Gender"]].head()

    Amount Gender
0   8067.7      M
1   7330.1      M
2  16335.0      F
3  12460.8      F
4  15271.9      F

In [7]:
# The mean method averages the series
average = data_file_df["Amount"].mean()
average

10051.323600000002

In [8]:
# The sum method adds every entry in the series
total = data_file_df["Amount"].sum()
total

10051323.600000001

In [9]:
# The unique method shows every element of the series that appears only once
unique = data_file_df["Last Name"].unique()
unique

array(['Lopez', 'White', 'Lewis', 'Burns', 'Romero', 'Andrews', 'Baker',
       'Diaz', 'Burke', 'Richards', 'Hansen', 'Tucker', 'Wheeler',
       'Turner', 'Reynolds', 'Carpenter', 'Scott', 'Ryan', 'Marshall',
       'Fernandez', 'Olson', 'Riley', 'Woods', 'Wells', 'Gutierrez',
       'Harvey', 'Ruiz', 'Lee', 'Welch', 'Cooper', 'Nichols', 'Murray',
       'Gomez', 'Green', 'Jacobs', 'Griffin', 'Perry', 'Dunn', 'Gardner',
       'Gray', 'Walker', 'Harris', 'Lawrence', 'Black', 'Simpson', 'Sims',
       'Weaver', 'Carr', 'Owens', 'Stephens', 'Butler', 'Matthews', 'Cox',
       'Brooks', 'Austin', 'Moore', 'Hunter', 'Cunningham', 'Lane',
       'Montgomery', 'Vasquez', 'Freeman', 'Hernandez', 'Alexander',
       'Pierce', 'Mcdonald', 'Kelly', 'Foster', 'Bell', 'Johnson',
       'Bowman', 'Porter', 'Wood', 'Reid', 'Willis', 'Bishop',
       'Washington', 'Gonzales', 'Davis', 'Martinez', 'Martin', 'Long',
       'Howell', 'Hawkins', 'Knight', 'Price', 'Day', 'Bailey', 'Flores',
       'Young', 'Evans', 'Cruz', 'Chavez', 'Barnes', 'Coleman', 'Burton',
       'Clark', 'Carter', 'Franklin', 'Ellis', 'Miller', 'Allen', 'Mason',
       'Patterson', 'Stevens', 'Kim', 'Kelley', 'Robinson', 'Hughes',
       'Morgan', 'Dean', 'Stewart', 'Murphy', 'Fox', 'Simmons',
       'Thompson', 'Fuller', 'Peterson', 'Hanson', 'Wright', 'Reed',
       'Graham', 'Parker', 'Boyd', 'Taylor', 'Greene', 'George', 'Mills',
       'Duncan', 'Hill', 'Jordan', 'Stanley', 'Hall', 'James', 'Stone',
       'Warren', 'Fowler', 'Williamson', 'Lynch', 'Harper', 'Little',
       'Nguyen', 'Morrison', 'Ramirez', 'Howard', 'Watkins', 'Robertson',
       'Powell', 'Sanchez', 'Sanders', 'Grant', 'Ross', 'Mitchell',
       'Henderson', 'Rose', 'Perez', 'Berry', 'Watson', 'Gordon',
       'Morales', 'Arnold', 'Morris', 'Crawford', 'Smith', 'Medina',
       'Alvarez', 'Collins', 'Rodriguez', 'Mccoy', 'Bennett',
       'Richardson', 'Chapman', 'Johnston', 'Gilbert', 'Ford', 'Russell',
       'Nelson', 'Castillo', 'Cole', 'Rice', 'Payne', 'Frazier', 'Webb',
       'Armstrong', 'Wilson', 'Garza', 'Garrett', 'Spencer', 'Peters',
       'Sullivan', 'Brown', 'Williams', 'Gonzalez', 'Palmer', 'Fields',
       'Snyder', 'Jackson', 'Edwards', 'Anderson', 'Cook', 'Ramos',
       'Harrison', 'Lawson', 'Banks', 'Wallace', 'Ortiz', 'Gibson',
       'Reyes', 'Shaw', 'Ward', 'Perkins', 'Bradley', 'Rivera', 'Jenkins',
       'Hart', 'Phillips', 'Garcia', 'Fisher', 'King', 'Larson', 'Hunt',
       'Jones', 'Hudson', 'Myers', 'Hayes', 'Dixon', 'Schmidt', 'Moreno',
       'Rogers', 'Thomas', 'Meyer', 'Daniels', 'Bryant', 'Henry',
       'Campbell', 'Ferguson', 'Oliver', 'Ray', 'Carroll', 'Wagner',
       'Kennedy', 'Holmes'], dtype=object)

In [10]:
# The value_counts method counts unique values in a column
count = data_file_df["Gender"].value_counts()
count

M    515
F    485
Name: Gender, dtype: int64

In [11]:
# Calculations can also be performed on Series and added into DataFrames as new columns
thousands_of_dollars = data_file_df["Amount"]/1000
data_file_df["Thousands of Dollars"] = thousands_of_dollars

data_file_df.head()

   id First Name Last Name Gender   Amount  Thousands of Dollars
0   1       Todd     Lopez      M   8067.7                8.0677
1   2     Joshua     White      M   7330.1                7.3301
2   3       Mary     Lewis      F  16335.0               16.3350
3   4      Emily     Burns      F  12460.8               12.4608
4   5  Christina    Romero      F  15271.9               15.2719

<hr><font color="green"><h1>from file: G:\Projects\DataViz-Lesson-Plans\01-Lesson-Plans\04-Pandas\1\Activities\07-Ins_ColumnManipulation\Solved\ColumnManipulation</h1></font>

In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# A gigantic DataFrame of individuals' names, their trainers, their weight, and their days as gym members
training_df = pd.DataFrame({
    "Name":["Gino Walker","Hiedi Wasser","Kerrie Wetzel","Elizabeth Sackett","Jack Mitten","Madalene Wayman","Jamee Horvath","Arlena Reddin","Tula Levan","Teisha Dreier","Leslie Carrier","Arlette Hartson","Romana Merkle","Heath Viviani","Andres Zimmer","Allyson Osman","Yadira Caggiano","Jeanmarie Friedrichs","Leann Ussery","Bee Mom","Pandora Charland","Karena Wooten","Elizabet Albanese","Augusta Borjas","Erma Yadon","Belia Lenser","Karmen Sancho","Edison Mannion","Sonja Hornsby","Morgan Frei","Florencio Murphy","Christoper Hertel","Thalia Stepney","Tarah Argento","Nicol Canfield","Pok Moretti","Barbera Stallings","Muoi Kelso","Cicely Ritz","Sid Demelo","Eura Langan","Vanita An","Frieda Fuhr","Ernest Fitzhenry","Ashlyn Tash","Melodi Mclendon","Rochell Leblanc","Jacqui Reasons","Freeda Mccroy","Vanna Runk","Florinda Milot","Cierra Lecompte","Nancey Kysar","Latasha Dalton","Charlyn Rinaldi","Erline Averett","Mariko Hillary","Rosalyn Trigg","Sherwood Brauer","Hortencia Olesen","Delana Kohut","Geoffrey Mcdade","Iona Delancey","Donnie Read","Cesar Bhatia","Evia Slate","Kaye Hugo","Denise Vento","Lang Kittle","Sherry Whittenberg","Jodi Bracero","Tamera Linneman","Katheryn Koelling","Tonia Shorty","Misha Baxley","Lisbeth Goering","Merle Ladwig","Tammie Omar","Jesusa Avilla","Alda Zabala","Junita Dogan","Jessia Anglin","Peggie Scranton","Dania Clodfelter","Janis Mccarthy","Edmund Galusha","Tonisha Posey","Arvilla Medley","Briana Barbour","Delfina Kiger","Nia Lenig","Ricarda Bulow","Odell Carson","Nydia Clonts","Andree Resendez","Daniela Puma","Sherill Paavola","Gilbert Bloomquist","Shanon Mach","Justin Bangert","Arden Hokanson","Evelyne Bridge","Hee Simek","Ward Deangelis","Jodie Childs","Janis Boehme","Beaulah Glowacki","Denver Stoneham","Tarra Vinton","Deborah Hummell","Ulysses Neil","Kathryn Marques","Rosanna Dake","Gavin Wheat","Tameka Stoke","Janella Clear","Kaye Ciriaco","Suk Bloxham","Gracia Whaley","Philomena Hemingway","Claudette Vaillancourt","Olevia Piche","Trey Chiles","Idalia Scardina","Jenine Tremble","Herbert Krider","Alycia Schrock","Miss Weibel","Pearlene Neidert","Kina Callender","Charlotte Skelley","Theodora Harrigan","Sydney Shreffler","Annamae Trinidad","Tobi Mumme","Rosia Elliot","Debbra Putt","Rena Delosantos","Genna Grennan","Nieves Huf","Berry Lugo","Ayana Verdugo","Joaquin Mazzei","Doris Harmon","Patience Poss","Magaret Zabel","Marylynn Hinojos","Earlene Marcantel","Yuki Evensen","Rema Gay","Delana Haak","Patricia Fetters","Vinnie Elrod","Octavia Bellew","Burma Revard","Lakenya Kato","Vinita Buchner","Sierra Margulies","Shae Funderburg","Jenae Groleau","Louetta Howie","Astrid Duffer","Caron Altizer","Kymberly Amavisca","Mohammad Diedrich","Thora Wrinkle","Bethel Wiemann","Patria Millet","Eldridge Burbach","Alyson Eddie","Zula Hanna","Devin Goodwin","Felipa Kirkwood","Kurtis Kempf","Kasey Lenart","Deena Blankenship","Kandra Wargo","Sherrie Cieslak","Ron Atha","Reggie Barreiro","Daria Saulter","Tandra Eastman","Donnell Lucious","Talisha Rosner","Emiko Bergh","Terresa Launius","Margy Hoobler","Marylou Stelling","Lavonne Justice","Kala Langstaff","China Truett","Louanne Dussault","Thomasena Samaniego","Charlesetta Tarbell","Fatimah Lade","Malisa Cantero","Florencia Litten","Francina Fraise","Patsy London","Deloris Mclaughlin"],
    "Trainer":['Bettyann Savory','Mariah Barberio','Gordon Perrine','Pa Dargan','Blanch Victoria','Aldo Byler','Aldo Byler','Williams Camire','Junie Ritenour','Gordon Perrine','Bettyann Savory','Mariah Barberio','Aldo Byler','Barton Stecklein','Bettyann Savory','Barton Stecklein','Gordon Perrine','Pa Dargan','Aldo Byler','Brittani Brin','Bettyann Savory','Phyliss Houk','Bettyann Savory','Junie Ritenour','Aldo Byler','Calvin North','Brittani Brin','Junie Ritenour','Blanch Victoria','Brittani Brin','Bettyann Savory','Blanch Victoria','Mariah Barberio','Bettyann Savory','Blanch Victoria','Brittani Brin','Junie Ritenour','Pa Dargan','Gordon Perrine','Phyliss Houk','Pa Dargan','Mariah Barberio','Phyliss Houk','Phyliss Houk','Calvin North','Williams Camire','Brittani Brin','Gordon Perrine','Bettyann Savory','Bettyann Savory','Pa Dargan','Phyliss Houk','Barton Stecklein','Blanch Victoria','Coleman Dunmire','Phyliss Houk','Blanch Victoria','Pa Dargan','Harland Coolidge','Calvin North','Bettyann Savory','Phyliss Houk','Bettyann Savory','Harland Coolidge','Gordon Perrine','Junie Ritenour','Harland Coolidge','Blanch Victoria','Mariah Barberio','Coleman Dunmire','Aldo Byler','Bettyann Savory','Gordon Perrine','Bettyann Savory','Barton Stecklein','Harland Coolidge','Aldo Byler','Aldo Byler','Pa Dargan','Junie Ritenour','Brittani Brin','Junie Ritenour','Gordon Perrine','Mariah Barberio','Mariah Barberio','Mariah Barberio','Bettyann Savory','Brittani Brin','Aldo Byler','Phyliss Houk','Blanch Victoria','Pa Dargan','Phyliss Houk','Brittani Brin','Barton Stecklein','Coleman Dunmire','Bettyann Savory','Bettyann Savory','Gordon Perrine','Blanch Victoria','Junie Ritenour','Phyliss Houk','Coleman Dunmire','Williams Camire','Harland Coolidge','Williams Camire','Aldo Byler','Harland Coolidge','Gordon Perrine','Brittani Brin','Coleman Dunmire','Calvin North','Phyliss Houk','Brittani Brin','Aldo Byler','Bettyann Savory','Brittani Brin','Gordon Perrine','Calvin North','Harland Coolidge','Coleman Dunmire','Harland Coolidge','Aldo Byler','Junie Ritenour','Blanch Victoria','Harland Coolidge','Blanch Victoria','Junie Ritenour','Harland Coolidge','Junie Ritenour','Gordon Perrine','Brittani Brin','Coleman Dunmire','Williams Camire','Junie Ritenour','Brittani Brin','Calvin North','Barton Stecklein','Barton Stecklein','Mariah Barberio','Coleman Dunmire','Bettyann Savory','Mariah Barberio','Pa Dargan','Barton Stecklein','Coleman Dunmire','Brittani Brin','Barton Stecklein','Pa Dargan','Barton Stecklein','Junie Ritenour','Bettyann Savory','Williams Camire','Pa Dargan','Calvin North','Williams Camire','Coleman Dunmire','Aldo Byler','Barton Stecklein','Coleman Dunmire','Blanch Victoria','Mariah Barberio','Mariah Barberio','Harland Coolidge','Barton Stecklein','Phyliss Houk','Pa Dargan','Bettyann Savory','Barton Stecklein','Harland Coolidge','Junie Ritenour','Pa Dargan','Mariah Barberio','Blanch Victoria','Williams Camire','Phyliss Houk','Phyliss Houk','Coleman Dunmire','Mariah Barberio','Gordon Perrine','Coleman Dunmire','Brittani Brin','Pa Dargan','Coleman Dunmire','Brittani Brin','Blanch Victoria','Coleman Dunmire','Gordon Perrine','Coleman Dunmire','Aldo Byler','Aldo Byler','Mariah Barberio','Williams Camire','Phyliss Houk','Aldo Byler','Williams Camire','Aldo Byler','Williams Camire','Coleman Dunmire','Phyliss Houk'],
    "Weight":[128,180,193,177,237,166,224,208,177,241,114,161,162,151,220,142,193,193,124,130,132,141,190,239,213,131,172,127,184,157,215,122,181,240,218,205,239,217,234,158,180,131,194,171,177,110,117,114,217,123,248,189,198,127,182,121,224,111,151,170,188,150,137,231,222,186,139,175,178,246,150,154,129,216,144,198,228,183,173,129,157,199,186,232,172,157,246,239,214,161,132,208,187,224,164,177,175,224,219,235,112,241,243,179,208,196,131,207,182,233,191,162,173,197,190,182,231,196,196,143,250,174,138,135,164,204,235,192,114,179,215,127,185,213,250,213,153,217,176,190,119,167,118,208,113,206,200,236,159,218,168,159,156,183,121,203,215,209,179,219,174,220,129,188,217,250,166,157,112,236,182,144,189,243,238,147,165,115,160,134,245,174,238,157,150,184,174,134,134,248,199,165,117,119,162,112,170,224,247,217],
    "Membership(Days)":[52,70,148,124,186,157,127,155,37,185,158,129,93,69,124,13,76,153,164,161,48,121,167,69,39,163,7,34,176,169,108,162,195,86,155,77,197,200,80,142,179,67,58,145,188,147,125,15,13,173,125,4,61,29,132,110,62,137,197,135,162,174,32,151,149,65,18,42,63,62,104,200,189,40,38,199,1,12,8,2,195,30,7,72,130,144,2,34,200,143,43,196,22,115,171,54,143,59,14,52,109,115,187,185,26,19,178,18,120,169,45,52,130,69,168,178,96,22,78,152,39,51,118,130,60,156,108,69,103,158,165,142,86,91,117,77,57,169,86,188,97,111,22,83,81,177,163,35,12,164,21,181,171,138,22,107,58,51,38,128,19,193,157,13,104,89,13,10,26,190,179,101,7,159,100,49,120,109,56,199,51,108,47,171,69,162,74,119,148,88,32,159,65,146,140,171,88,18,59,13]
})
training_df.head(10)

   Membership(Days)               Name          Trainer  Weight
0                52        Gino Walker  Bettyann Savory     128
1                70       Hiedi Wasser  Mariah Barberio     180
2               148      Kerrie Wetzel   Gordon Perrine     193
3               124  Elizabeth Sackett        Pa Dargan     177
4               186        Jack Mitten  Blanch Victoria     237
5               157    Madalene Wayman       Aldo Byler     166
6               127      Jamee Horvath       Aldo Byler     224
7               155      Arlena Reddin  Williams Camire     208
8                37         Tula Levan   Junie Ritenour     177
9               185      Teisha Dreier   Gordon Perrine     241

In [3]:
# Collecting a list of all columns within the DataFrame
training_df.columns

Index(['Membership(Days)', 'Name', 'Trainer', 'Weight'], dtype='object')

In [4]:
# Reorganizing the columns using double brackets
organized_df = training_df[["Name","Trainer","Weight","Membership(Days)"]]
organized_df.head()

                Name          Trainer  Weight  Membership(Days)
0        Gino Walker  Bettyann Savory     128                52
1       Hiedi Wasser  Mariah Barberio     180                70
2      Kerrie Wetzel   Gordon Perrine     193               148
3  Elizabeth Sackett        Pa Dargan     177               124
4        Jack Mitten  Blanch Victoria     237               186

In [5]:
# Using .rename(columns={}) in order to rename columns
renamed_df = organized_df.rename(columns={"Membership(Days)":"Membership in Days", "Weight":"Weight in Pounds"})
renamed_df.head()

                Name          Trainer  Weight in Pounds  Membership in Days
0        Gino Walker  Bettyann Savory               128                  52
1       Hiedi Wasser  Mariah Barberio               180                  70
2      Kerrie Wetzel   Gordon Perrine               193                 148
3  Elizabeth Sackett        Pa Dargan               177                 124
4        Jack Mitten  Blanch Victoria               237                 186

<hr><font color="green"><h1>from file: G:\Projects\DataViz-Lesson-Plans\01-Lesson-Plans\04-Pandas\1\Activities\09-Ins_ReadingWritingCSV\Solved\pandas_reading_files</h1></font>

In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
file_one = "Resources/DataOne.csv"

In [3]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [4]:
# Show just the header
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [5]:
# Show a single column
file_one_df["first_name"].head()

0       David
1     Stephen
2      Evelyn
3         Joe
4    Benjamin
Name: first_name, dtype: object

In [6]:
# Show mulitple specific columns--note the extra brackets
file_one_df[["first_name", "email"]].head()

  first_name                    email
0      David         djordan0@home.pl
1    Stephen  sriley1@hugedomains.com
2     Evelyn  egrant2@livejournal.com
3        Joe         jmendoza3@un.org
4   Benjamin   brodriguez4@elpais.com

In [7]:
# Head does not change the DataFrame--it only displays it
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [8]:
# Export file as a CSV, without the Pandas index, but with the header
file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)